<%@ Master Language="C#" AutoEventWireup="true" EnableTheming="true" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>Login - MPCC Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="/applications/dashboard.html">MPCC - Connect </a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class=""><a href="register.aspx" class="createaccount">Create an Account </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li class="active"><a href="default.aspx" class="brand"><i class="icon-signin"></i><span>
                        Sign In</span> </a></li>
                    <li><a href="about.aspx" class="dropdown-toggle"><i class="icon-user"></i><span>About
                        Connect</span> </a></li>
                    <li><a href="faq.aspx" class="faq"><i class="icon-question-sign"></i><span>FAQ</span>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
